<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo-Location API</title>
    <style>
        body {
            width: 95vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main {
            color: #58636e;
            display: none;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .left,
        .right {
            margin: 20px;
        }

        .error {
            display: none;
        }

        .errorMessage {
            color: #ee2828;
        }

        .actions {
            display: inline-block;
        }

        .btn {
            background-color: #58636e;
            padding: 8px 16px;
            border: none;
            margin: 5px;
            width: 120px;
            font-weight: 600;
            color: #fffafa;
            letter-spacing: 1px;
            border-radius: 5px;
        }

        .stopBtn {
            background: #ee2828 !important;
            display: none;
        }
    </style>
</head>

<body>
    <div id="main" align="center">

        <div class="left">
            <div>
                <h4>Longitude</h4>
                <p id="longitude">NA</p>
            </div>
            <div>
                <h4>Latitude</h4>
                <p id="latitude">NA</p>
            </div>
            <div>
                <h4>Accuracy</h4>
                <p id="accuracy">NA</p>
            </div>
            <div>
                <h4>Altitude</h4>
                <p id="altitude">NA</p>
            </div>

        </div>
        <div class="right">
            <div>
                <h4>Altitude Accuracy</h4>
                <p id="altitudeAccuracy">NA</p>
            </div>
            <div>
                <h4>Heading</h4>
                <p id="heading">NA</p>
            </div>
            <div>
                <h4>Speed</h4>
                <p id="speed">NA</p>
            </div>
            <div>
                <h4>Time</h4>
                <p id="time">NA</p>
            </div>

        </div>

    </div>
    <div class="actions" id="actions">
        <button class="btn" id="currentLocationBtn">
            Current Location
        </button>
        <button class="btn" id="liveLocationBtn">
            Live Location
        </button>
        <button class="btn stopBtn" id="cancelLiveLocationBtn">
            Stop Live Location
        </button>
    </div>
    <div align="center" id="error" class="error">
        <h4 id="errorMessage" class="errorMessage"> Browser doesn't support Geo-Location </h4>
    </div>
    <script src="./script.js"></script>
</body>

</html>